user nginx;

worker_processes 4;
events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;

http {
    include      mime.types;
    default_type application/octet-stream;

    log_format ltsv-app
        "status:$status"
        "\treqtime:$request_time"
        "\tapptime:$upstream_response_time"
        "\truntime:$upstream_http_x_runtime"
        "\treqsize:$request_length"
        "\tsize:$body_bytes_sent"
        "\tcache:$upstream_http_x_cache"
        "\tmethod:$request_method"
        "\turi:$request_uri";

    log_format ltsv-static
        "status:$status"
        "\treqtime:$request_time"
        "\treqsize:$request_length"
        "\tsize:$body_bytes_sent"
        "\tcache:$upstream_http_x_cache"
        "\tmethod:$request_method"
        "\turi:$request_uri";

    keepalive_timeout 0;
    #keepalive_timeout 3;

    #gzip off;

    server {
        listen       80 default_server;
        server_name localhost;

        root         /home/isucon/webapp/public;

        location / {
            proxy_set_header   Host $http_host;
            proxy_redirect     off;

            # upstream keepalive
            proxy_http_version 1.1;
            proxy_set_header   Connection "";

            proxy_pass http://app;

            access_log /var/log/nginx/access-app.log ltsv-app;
        }

        location ~ \.(css|ico|jpg|js|png)$ {
            expires     1y;
            add_header Cache-Control public;

            access_log /var/log/nginx/access-static.log ltsv-static;
        }

        # rack-mini-profiler
        #location ^~ /mini-profiler-resources/ {
        #    proxy_pass http://app;
        #}
    }

    upstream app {
        server    127.0.0.1:5000;
        keepalive 10;
    }
}
